In [107]:
import pandas as pd
import plotly.graph_objects as go

In [108]:
# Load file
nonimmsuptable_country = "2022_xxxx_plcy_nonimmigrants_fy2021_supplemental_tables/fy2021_nonimmsuptable1d.xlsx"
nonimmsuptable_state = "2022_xxxx_plcy_nonimmigrants_fy2021_supplemental_tables/fy2021_nonimmsuptable3d.xlsx"


# Read excel
nonimmsuptable_country = pd.read_excel(nonimmsuptable_country, header=None)
nonimmsuptable_state = pd.read_excel(nonimmsuptable_state, header=None)

# Remove first 3 rows that is irralevent and set header and index
nonimmsuptable_country = nonimmsuptable_country.drop(nonimmsuptable_country.index[0:3])
nonimmsuptable_country = nonimmsuptable_country.reset_index(drop=True)
nonimmsuptable_country = nonimmsuptable_country.set_axis(nonimmsuptable_country.iloc[0],axis = "columns")
nonimmsuptable_country = nonimmsuptable_country[2:]
# nonimmsuptable_country = nonimmsuptable_country.set_index(nonimmsuptable_country.columns[0])
nonimmsuptable_country = nonimmsuptable_country.drop("Total", axis=1)

nonimmsuptable_state = nonimmsuptable_state.drop(nonimmsuptable_state.index[0:3])
nonimmsuptable_state = nonimmsuptable_state.reset_index(drop=True)
nonimmsuptable_state = nonimmsuptable_state.set_axis(nonimmsuptable_state.iloc[0],axis = "columns")
nonimmsuptable_state = nonimmsuptable_state[2:]
# nonimmsuptable_state = nonimmsuptable_state.set_index(nonimmsuptable_state.columns[0])
nonimmsuptable_state = nonimmsuptable_state.drop("Total", axis=1)

In [109]:
nonimmsuptable_country.head()

,Class,Description,Afghanistan,Albania,Algeria,Andorra,Angola,Antigua and Barbuda,Argentina,Armenia,...,United Kingdom9,Uruguay,Uzbekistan,Vanuatu,Venezuela,Vietnam,Yemen,Zambia,Zimbabwe,Unknown
2,A1,Foreign government officials and families: amb...,52,47,78,13,102,34,180,54,...,631,58,48,-,26,64,16,31,20,143
3,A2,Foreign government officials and families: oth...,197,43,98,6,111,26,416,49,...,2026,61,175,-,65,114,59,43,19,136
4,A3,Foreign government officials and families: att...,-,-,-,-,D,-,-,-,...,10,D,D,-,-,-,4,-,-,4
5,B1,Temporary visitors: for business,46,121,73,4,84,217,9093,220,...,10277,721,79,D,4308,144,21,59,123,1626
6,B2,Temporary visitors: for pleasure,357,6380,408,6,476,5039,215345,8301,...,28114,18903,368,13,190649,3481,254,447,801,16761

In [110]:
nonimmsuptable_state.head()

,Class,Description,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,...,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming,Other1,Unknown
2,A1,Foreign government officials and families: amb...,26,11,402,18,1858,67,43,4,...,1893,15,D,1563,997,6,18,-,7,778
3,A2,Foreign government officials and families: oth...,672,318,3102,88,6746,577,142,495,...,9308,209,19,2697,2058,22,113,5,D,4536
4,A3,Foreign government officials and families: att...,-,D,D,-,145,D,4,-,...,22,-,-,31,9,-,3,-,-,31
5,B1,Temporary visitors: for business,8576,1676,36082,3207,337325,14347,2340,1051,...,216535,6455,714,8864,14319,523,5457,486,1816,125625
6,B2,Temporary visitors: for pleasure,14542,38014,143696,11619,993128,109963,42357,6924,...,1363939,37606,3798,84926,94997,2576,20433,2410,2269,306931

In [111]:
# Unpivot tables

nonimmsuptable_country = pd.melt(nonimmsuptable_country, id_vars = ["Class", "Description"], var_name = "country", value_name="population_count")
nonimmsuptable_state = pd.melt(nonimmsuptable_state, id_vars = ["Class", "Description"], var_name = "state", value_name="population_count")

# nonimmsuptable_country.info

# Filter Visa Type
# nonimmsuptable_country = nonimmsuptable_country.loc[:,nonimmsuptable_country.columns[nonimmsuptable_country["Class"].isin(["F1","F2","F3","H1B","H1B1","H4","K1","K2"])]]
# nonimmsuptable_state = nonimmsuptable_state["F1","F2","F3","H1B","H1B1","H4","K1","K2"]

In [112]:
nonimmsuptable_country.head()

,Class,Description,country,population_count
0,A1,Foreign government officials and families: amb...,Afghanistan,52
1,A2,Foreign government officials and families: oth...,Afghanistan,197
2,A3,Foreign government officials and families: att...,Afghanistan,-
3,B1,Temporary visitors: for business,Afghanistan,46
4,B2,Temporary visitors: for pleasure,Afghanistan,357

In [113]:
nonimmsuptable_state.head()

,Class,Description,state,population_count
0,A1,Foreign government officials and families: amb...,Alabama,26
1,A2,Foreign government officials and families: oth...,Alabama,672
2,A3,Foreign government officials and families: att...,Alabama,-
3,B1,Temporary visitors: for business,Alabama,8576
4,B2,Temporary visitors: for pleasure,Alabama,14542